# TaskManagementApplication

./: Dockerfile  Program.cs  README.md  TaskManagementApp.csproj  TaskManagementApp.sln  appsettings.json
Areas/Identity/Data/: TaskManagementApp.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Controllers/: TasksController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250530103903_InitialCreate.Designer.cs  20250530103903_InitialCreate.cs  20250530104246_CreateIdentitySchema.Designer.cs  20250530104246_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: TaskItem.cs  TaskViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Views/Tasks/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
